ENV = 'development'
DATABASE_URL = 'sqlite:///db.sqlite3'

TWITTER_CONSUMER_KEY = 'VcaZ10nZI6FUilTxnqiJvJpuX'
TWITTER_CONSUMER_SECRET = '9LNPaHX7Ni07PSnv6Ykz4vge3Q0Rlsube7OIeqm8E6by4wGqQx'
TWITTER_ACCESS_TOKEN = '1071811427143274497-SzeWLYjvlr0d6xinui2uCDdPhy0NoX'
TWITTER_ACCESS_TOKEN_SECRET = '1ubzSNIcgBOFwfc6SFvrgiVegbLhsSHKPOSqAjiu2N3mW'

BASILICA_KEY = 'fd66223b-a349-62a7-d80c-34ad596982b6'